<!---

CREATE A PROGRAM WHICH CALCULATES THE DISTANCE BETWEEN TWO POINTS. 

THE USER WILL ENTER THE X AND Y COORDINATES OF EACH POINT. 

ROUND THE ANSWER TO TWO DECIMALS
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form id= "myForm">
       <span>First X Coordinate:</span>
      <input type="text" name="x2" placeholder="Enter X here" id="x1">
      <br>
      <span>First Y Coordinate:</span>
      <input type="text" name="y2" placeholder="Enter Y here" id="y1">
      <br>
      <span>Second X Coordinate:</span>
      <input type="text" name="x2" placeholder="Enter X here" id="x2">
      <br>
      <span>Second Y Coordinate:</span>
      <input type="text" name="y2" placeholder="Enter Y here" id="y2">
      <br><br>
      <input type="button" value="Submit" onclick="SOLUTION()">
    </form> 
    <script src="script.js"></script>
  </body>
</html>