<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
  <h1> MADDENING MADLIBS! </h1>
  <br>
 <br>
 
   <form id= "MADLIB">
   <span>First Noun:</span>
    <input type="text" name="noun1" placeholder="noun" id="noun1">
    <br>
 
    <span> 2nd Noun:</span>
    <input type="text" name="noun2" placeholder="noun" id="noun2">
    <br>
 
    <span> 3rd Noun:</span>
    <input type="text" name="noun3" placeholder="noun" id="noun3">
    <br>
 
    <span>First Adjective:</span>
    <input type="text" name="adj1" placeholder="adjective" id="adj1">
    <br>
 
    <span>2nd Adjective:</span>
    <input type="text" name="adj2" placeholder="adjective" id="adj2">
    <br>
 
    <span>3rd Adjective:</span>
    <input type="text" name="adj3" placeholder="adjective" id="adj3">
    <br>
 
    <span> Your name:</span>
    <input type="text" name="username" placeholder="Your Name" id="username">
    <br>
    <br>
 
    <input type="button" value="LET'S GO!" onclick="madStart()">
  </form>
   <script src="script.js"></script>
 </body>
</html>